package main

import "fmt"

func main() {

	fmt.Println("Merhaba Dunya")
}

go run ders1.go

---------------------------------------------------------------------

ders2.go

package main

import "fmt"

func main() {

	var isim_soyisim string
	var yas int
	var yetiskinmi bool

	isim_soyisim = "Musa Karaer"
	yas = 50
	yetiskinmi = true

	fmt.Println("İsim Soyisim: ", isim_soyisim)
	fmt.Println("Yaş: ", yas)
	fmt.Println("Yetişkin mi: ", yetiskinmi)

	isim_soyisim = "LLLL"
	yas = 10
	yetiskinmi = false

	fmt.Println("İsim Soyisim: ", isim_soyisim)
	fmt.Println("Yaş: ", yas)
	fmt.Println("Yetişkin mi: ", yetiskinmi)
	fmt.Println("***********************")

	var username string = "admin"
	fmt.Println(username)

	// bu comment ekleme yöntemi
	/*
		bu da comment ekleme yöntemi
	*/
	fmt.Println(3 * 3)
	fmt.Println(12.5 / 3)

	//sabit değer atamak istersek
	const password = "12345"
	fmt.Println("password: ", password)

	//Inferring Type
	//
	dakika := 60
	saat := 24
	fmt.Println("Bir günde", dakika*saat, "dakika vardır.")
}

---------------------------------------------------------------------------

Go Keywords

break case    chan    const   continue default defer     else fallthrough
for   func    go      goto    if       import  interface map  package
range return  select  struct  switch   type    var


ders3.go
//Veri tipleri
/*
Temel : Numbers(int,float,complex),String,Boolean
Küme veri tipi: Array ve Structure
Referans veri tipleri: Pointers, slices, maps, functions ve channels
*/

package main

import "fmt"

func main() {
	var x int = 127000000000000
	fmt.Println(x)

	var y float32 = 32.56
	fmt.Println(y)

	var z complex128 = complex(6, 2)
	fmt.Println(z)
	//uint 0 altında değer almaması için kullanılır

	var isim string = "Musa"
	fmt.Println("Udemy")
	fmt.Println(isim)

	var islem bool = true
	fmt.Println(islem)

}


---------------------------------------------------------------------------
ders4.go

package main

import "fmt"

func main() {

	var takim1, takim2 = "A takımı", "B takımı"
	fmt.Println(takim1, "ile", takim2, "akşam 19da karşılaşacaklar.")

	//bunu printf ile yaparsak
	fmt.Printf("%s ile %s akşam 19da karşılaşacaklar\n", takim1, takim2)
	//\n ekledik ki printf çıktıları karışmasın
	var takim1Gol, takim2Gol = 3, 2

	fmt.Printf("Maç sonu skoru: %d-%d\n", takim1Gol, takim2Gol)

	//float

	var siddet float32 = 4.3
	fmt.Printf("Ege açıklarında %g şiddetinde sarsıntı oldu.", siddet)

}

---------------------------------------------------------------------------

ders5.go









---------------------------------------------------------------------------
